@footer-bg: #EEE;
@footer-height: 50px;

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: @footer-height;
  padding-bottom: @footer-height*2;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: @footer-height;
  line-height: @footer-height;
  background-color: @footer-bg;
}
